{
  "name": "jdms",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js localhost 3001",
    "prod": "node ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "puppeteer": "^22.15.0"
  }
}
