{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/core": "^11.0.3",
    "@vueuse/nuxt": "^11.0.3",
    "cheerio": "^1.0.0",
    "nuxt": "^3.13.0",
    "nuxt-icons": "^3.2.1",
    "puppeteer": "^23.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7",
    "vue": "latest",
    "vuetify-nuxt-module": "^0.18.2"
  }
}
